<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.main.MeetingsFragment">


    <ImageView
        android:layout_width="201dp"
        android:layout_height="185dp"
        android:layout_gravity=""
        android:src="@drawable/queenb_sqr"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="264dp"
        android:layout_height="220dp"
        android:layout_gravity="bottom"
        android:scaleType="fitEnd"
        android:src="@drawable/queenb_sqr1"
        tools:ignore="MissingConstraints,RtlHardcoded"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="511dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="93dp"
        android:background="@color/queenb_dark_gray"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/meetingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/queenb_dark_gray"
            android:ellipsize="none"
            android:fontFamily="@font/asul"
            android:gravity="right"
            android:text="VOL.1: Welcome to QueenB"
            android:textColor="@color/queenb_light_pink"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/are_you_coming"
        android:layout_width="167dp"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/asul"
        android:text="Coming?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/notTodayButton"
        android:layout_width="141dp"
        android:layout_height="69dp"
        android:layout_marginStart="52dp"
        android:fontFamily="@font/asul"
        android:text="no..."
        app:backgroundTint="@color/queenb_pink"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/yesButton"
        android:layout_width="141dp"
        android:layout_height="69dp"
        android:fontFamily="@font/asul"
        android:text="yes!"
        app:backgroundTint="@color/queenb_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toEndOf="@+id/notTodayButton"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="192dp" />

    <ScrollView
        android:layout_width="296dp"
        android:layout_height="204dp"
        android:background="#E2FEF1F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msgs"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/msg_content"
                    android:layout_width="277dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="This meeting will be in Campus.\n\nDon't need to bring computers.\n\nDo not forget to fill out a health statement before entering campus."
                    android:textAlignment="center"
                    android:textColor="@color/queenb_dark_gray"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/topics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asul"
        android:text="Topics of the week:"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/msgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asul"
        android:text="Messages:"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="456dp" />

    <TextView
        android:id="@+id/topic_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/antic"
        android:text="- You will get to know each other\n- You will get to know QueenB's program\n- Basic concepts in the code world"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/msgs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topics"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>